#s4 {
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 0, 0);
  .title {
    font-family: "New Amsterdam", sans-serif;
    margin-top: 10vh;
    font-size: 4rem;
    font-weight: bolder;
    margin-bottom: 1.5rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
  }
  padding-bottom: 30vh;
}

.project-group {
  width: 85vw;
  height: fit-content;
  backdrop-filter: blur(10px);
  display: grid;
  grid-template-columns: 30% 30% 30%;
  column-gap: 5%;
  row-gap: calc(85vw * 5 / 100);
}
.project-group::-webkit-scrollbar {
  background-color: transparent;
}

.project {
  place-self: center;
  position: relative;
  flex-shrink: 0;
  height: 60vh;
  width: 100%;
  border-radius: 0.5rem;
  border: 0.5rem solid rgb(236, 236, 236);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  transition: all 0.5 ease-in-out;
  .text-div {
    position: absolute;
    width: fit-content;
    height: 30px;
    left: 0px;
    bottom: 0px;
    padding: 0.5rem;
    background-color: rgb(236, 236, 236);
    font-size: large;
    font-weight: 600;
    display: flex;
    align-items: center;

    border-radius: 0px 1rem 0px 0px;
  }
}

.project:hover {
  border-color: white;
  animation: backgroundScroll 4s infinite alternate ease-in;
  .text-div {
    background-color: white;
  }
}

#pr1 {
  background-image: url("../images/proj1.jpeg");
}
#pr2 {
  background-image: url("../images/proj2.jpg");
}
#pr3 {
  background-image: url("../images/proj5.jpg");
}
#pr4 {
  background-image: url("../images/proj4.jpg");
}
#pr5 {
  background-image: url("../images/proj3.jpg");
}
#pr6 {
  background-image: url("../images/proj1.jpeg");
}

@keyframes backgroundScroll {
  from {
    background-position: top;
  }
  to {
    background-position: bottom;
  }
}

@media (max-width: 600px) {
  .project-group {
    height: fit-content;
    background-color: transparent;
    grid-template-columns: auto;
  }
  .project {
    width: 95%;
    height: 30vh;
  }
}
