#s8 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: black;
  color: white;
  padding: 12vh 0px;
  gap: 10vh;
  .title {
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    h2 {
      font-size: 54px;
      color: white;
      font-weight: 900;
    }
    p {
      text-align: center;
      font-size: 12px;
      font-weight: 100;
    }
  }
  .teamsection {
    height: 55vh;
    display: flex;
    justify-content: flex-start;
    overflow-x: auto;
    width: 100%;
    gap: 8vw;
    padding: 0px 5vw;
    .teamtitle {
      margin-right: 20px;
      writing-mode: vertical-lr;
      text-orientation: sideways;
      transform: rotate(180deg);
      text-align: center;
      font-size: 52px;
      color: white;
      font-weight: 800;
      letter-spacing: 10px;
    }
    .card {
      width: 20%;
      min-width: 240px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      .image {
        width: 100%;
        height: 64%;
        img {
          width: 100%;
          height: 100%;
          transition: all 0.7s ease-out;
          filter: grayscale(100%);
        }
      }
      .info {
        border-bottom-left-radius: 20px;
        transition: all 0.2s ease-out;
        height: 46%;
        position: relative;
        display: flex;
        justify-content: flex-end;
        .social {
          position: absolute;
          top: 0;
          left: 0;
          font-size: 2rem;
          padding: 5px 20px;
          background-color: yellow;
          color: black;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .info-text {
          transition: all 0.7s ease-out;
          padding: 5px 10px;
          background-color: rgba(255, 255, 255, 0.12);
          width: 90%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-end;
          color: white;
          i {
            font-size: 40px;
            color: yellow;
          }
          .social-text {
            padding: 15px 0px;

            font-size: 12px;
          }
          .profile-name {
            align-self: flex-start;
            margin-left: 20%;
          }
          .profile-title {
            margin-left: 20%;
            font-size: 14px;
            align-self: flex-start;
          }
        }
      }
    }
    .card:hover {
      img {
        filter: grayscale(0%);
      }
      .info {
        background-color: yellow;
      }
      .info-text {
        background-color: yellow;
        color: black;
        i {
          color: black;
        }
        i::before {
          animation: move 1s;
        }
      }
    }
  }
}
@keyframes move {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}
@media (max-width: 768px) {
  #s8 {
    padding: 5vh 0px;
    gap: 4vh;
    .title {
      padding: 10px;
    }
    .teamsection {
      height: 60vh;
      padding: 10px;
      gap: 7vw;

      .teamtitle {
        font-size: 40px;
        letter-spacing: 10px;
      }
      .card {
        height: 50vh;
        min-width: 220px;
        .info {
          .info-text {
            .profile-name {
              padding: 2px 0px;
              margin-left: 10px;
            }
            .profile-title {
              padding: 2px 0px;
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
}
